###
 # @Author: xx1czj 306205161@qq.com
 # @Date: 2024-03-28 11:44:04
 # @LastEditors: xx1czj 306205161@qq.com
 # @LastEditTime: 2024-03-28 11:44:11
 # @FilePath: /ReviewNotes/vite-vue3-review/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 发布时加载

// 生产时接口
VITE_BASE_API = '····'